DB20000I  The UPDATE COMMAND OPTIONS command completed successfully.

db2 => create table place (place_no integer not null primary key, place_town varchar(30), place_country varchar(20))
DB20000I  The SQL command completed successfully.

db2 => insert into place values (1, 'TORONTO', 'CANADA')
DB20000I  The SQL command completed successfully.

db2 => insert into place values (2, 'Mississauga’, 'CANADA')
DB20000I  The SQL command completed successfully.

db2 => insert into place values (3, 'HAMILTON', 'CANADA')
DB20000I  The SQL command completed successfully.

db2 => insert into place values (4, 'NEW YORK', 'USA')
DB20000I  The SQL command completed successfully.

db2 => insert into place values (5, 'PARIS', 'FRANCE')
DB20000I  The SQL command completed successfully.

db2 => select * from place

PLACE_NO    PLACE_TOWN                     PLACE_COUNTRY       
----------- ------------------------------ --------------------
          1 TORONTO                        CANADA              
          2 Mississauga		           CANADA              
          3 HAMILTON                       CANADA              
          4 NEW YORK                       USA                 
          5 PARIS                          FRANCE              

  5 record(s) selected.

db2 => create table play (p_no integer not null primary key, p_title varchar(40) not null, p_descr varchar(100), p_year smallint, p_date_p date)
DB20000I  The SQL command completed successfully.

db2 => insert into play values (1, 'SP_PLAY_1', 'SP_DESCR_1', 1990, '02/12/1991')
DB20000I  The SQL command completed successfully.

db2 => insert into play values (2, 'SP_PLAY_2', 'SP_DESCR_2', 1850, '02/11/1859')
DB20000I  The SQL command completed successfully.

db2 => insert into play values (3, 'SP_PLAY_3', 'SP_DESCR_3', 1900, '11/08/1901')
DB20000I  The SQL command completed successfully.

db2 => insert into play values (4, 'SP_Comedy_4’, 'SP_DESCR_4', 1900, '05/07/1913')
DB20000I  The SQL command completed successfully.

db2 => insert into play values (5, 'SP_Tragedy_5’, 'SP_DESCR_5', 1800, '02/09/1810')
DB20000I  The SQL command completed successfully.

db2 => insert into play values (6, 'SP_Tragedy_6’, 'SP_DESCR_6', 2000, '02/09/2001')
DB20000I  The SQL command completed successfully.

db2 => select p_no, cast(p_title as varchar(20)) as p_title, cast(p_descr as varchar(20)) as p_descr, p_year, p_date_p from play

P_NO        P_TITLE              P_DESCR              P_YEAR P_DATE_P  
----------- -------------------- -------------------- ------ ----------
          1 SP_PLAY_1            SP_DESCR_1             1990 02/12/1991
          2 SP_PLAY_2            SP_DESCR_2             1850 02/11/1859
          3 SP_PLAY_3            SP_DESCR_3             1900 11/08/1901
          4 SP_Comedy_4          SP_DESCR_4             1900 05/07/1913
          5 SP_Tragedy_5         SP_DESCR_5             1800 02/09/1810
          6 SP_Tragedy_6         SP_DESCR_6             2000 02/09/2001

  6 record(s) selected.

db2 => create table actor_born_lives (a_no int not null primary key, a_name varchar(25) not null, a_born date, a_died date, a_b_place integer, a_l_place integer, foreign key(a_b_place) references place (place_no), foreign key(a_l_place) references place(place_no))
DB20000I  The SQL command completed successfully.

db2 => insert into actor_born_lives (A_NO, A_NAME, A_BORN, A_B_PLACE, A_L_PLACE) values (1, 'SP_actor_1', '05/12/1980', 1, 1)
DB20000I  The SQL command completed successfully.

db2 => insert into actor_born_lives (A_NO, A_NAME, A_BORN, A_B_PLACE, A_L_PLACE) values (2, 'SP_actor_2', '05/03/1977', 1, 5)
DB20000I  The SQL command completed successfully.

db2 => insert into actor_born_lives (A_NO, A_NAME, A_BORN, A_B_PLACE, A_L_PLACE) values (3, 'SP_actor_3', '05/11/1965', 2, 2)
DB20000I  The SQL command completed successfully.

db2 => insert into actor_born_lives (A_NO, A_NAME, A_BORN, A_B_PLACE, A_L_PLACE) values (4, 'SP_actor_4', '05/09/1970', 3, 4)
DB20000I  The SQL command completed successfully.

db2 => insert into actor_born_lives (A_NO, A_NAME, A_BORN, A_B_PLACE, A_L_PLACE) values (5, 'SP_actor_5', '02/20/1956', 5, 4)
DB20000I  The SQL command completed successfully.

db2 => INSERT INTO actor_born_lives VALUES (6, 'SP_actor_6', '05/03/1940', '05/05/2010', 1, 4)
DB20000I  The SQL command completed successfully.

db2 => INSERT INTO actor_born_lives VALUES (7, 'SP_actor_7', '07/11/1941', '12/09/2012', 4, 5)
DB20000I  The SQL command completed successfully.

db2 => insert into actor_born_lives (A_NO, A_NAME, A_BORN, A_B_PLACE, A_L_PLACE) values (8, 'SP_actor_8', '05/12/1980', 4, 1)
DB20000I  The SQL command completed successfully.

db2 => select * from actor_born_lives

A_NO        A_NAME                    A_BORN     A_DIED     A_B_PLACE   A_L_PLACE  
----------- ------------------------- ---------- ---------- ----------- -----------
          1 SP_actor_1                05/12/1980 -                    1           1
          2 SP_actor_2                05/03/1977 -                    1           5
          3 SP_actor_3                05/11/1965 -                    2           2
          4 SP_actor_4                05/09/1970 -                    3           4
          5 SP_actor_5                02/20/1956 -                    5           4
          6 SP_actor_6                05/03/1940 05/05/2010           1           4
          7 SP_actor_7                07/11/1941 12/09/2012           4           5
          8 SP_actor_8                05/12/1980 -                    4           1

  8 record(s) selected.

db2 => create table t_Director (td_no integer not null primary key, td_start date, foreign key(td_no) references actor_born_lives(a_no))
DB20000I  The SQL command completed successfully.

db2 => insert into t_Director values (1, '01/01/2005')
DB20000I  The SQL command completed successfully.

db2 => insert into t_Director values (2, '01/01/2000')
DB20000I  The SQL command completed successfully.

db2 => select * from t_director

TD_NO       TD_START  
----------- ----------
          1 01/01/2005
          2 01/01/2000

  2 record(s) selected.

db2 => create table performer (perf_no integer not null primary key, performer_start date, foreign key(perf_no) references actor_born_lives(a_no))
DB20000I  The SQL command completed successfully.

db2 => insert into performer values (3, '01/01/1995')
DB20000I  The SQL command completed successfully.

db2 => insert into performer values (5, '01/01/1980')
DB20000I  The SQL command completed successfully.

db2 => insert into performer values (4, '01/01/2000')
DB20000I  The SQL command completed successfully.

db2 => select * from performer

PERF_NO     PERFORMER_START
----------- ---------------
          3 01/01/1995     
          5 01/01/1980     
          4 01/01/2000     

  3 record(s) selected.

db2 => create table theater_comp_place (tCOMP_no integer not null primary key, tComp_name varchar(30), tComp_date date, tComp_place integer, foreign key(tComp_place) references place (place_no))
DB20000I  The SQL command completed successfully.

db2 => insert into theater_comp_place values (1, 'SP_Comp_1', '02/11/2000', 1)
DB20000I  The SQL command completed successfully.

db2 => insert into theater_comp_place values (2, 'SP_Comp_2', '12/01/1997', 5)
DB20000I  The SQL command completed successfully.

db2 => insert into theater_comp_place values (4, 'SP_Comp_4', '02/04/2010', 5)
DB20000I  The SQL command completed successfully.

db2 => insert into theater_comp_place values (5, 'SP_Comp_5', '05/05/2005', 1)
DB20000I  The SQL command completed successfully.

db2 => select * from theater_comp_place

TCOMP_NO    TCOMP_NAME                     TCOMP_DATE TCOMP_PLACE
----------- ------------------------------ ---------- -----------
          1 SP_Comp_1                      02/11/2000           1
          2 SP_Comp_2                      12/01/1997           5
          4 SP_Comp_4                      02/04/2010           5
          5 SP_Comp_5                      05/05/2005           1

  4 record(s) selected.

db2 => create table performs (perf_NO integer not null, play_no integer not null, tComp_no integer not null, pdate date not null, primary key(perf_NO, play_no, tComp_no, pdate), foreign key (perf_NO) references performer(perf_no), foreign key (play_no) references play (p_no), foreign key (tComp_no) references theater_Comp_place(tComp_no))
DB20000I  The SQL command completed successfully.

db2 => insert into performs values (3, 1, 1, '01/01/2003')
DB20000I  The SQL command completed successfully.

db2 => insert into performs values (3, 1, 2, '01/01/2003')
DB20000I  The SQL command completed successfully.

db2 => insert into performs values (4, 2, 4, '01/01/1998')
DB20000I  The SQL command completed successfully.

db2 => insert into performs values (4, 2, 4, '01/01/2011')
DB20000I  The SQL command completed successfully.

db2 => insert into performs values (5, 5, 5, '01/01/2006')
DB20000I  The SQL command completed successfully.

db2 => select * from performs

PERF_NO     PLAY_NO     TCOMP_NO    PDATE     
----------- ----------- ----------- ----------
          3           1           1 01/01/2003
          3           1           2 01/01/2003
          4           2           4 01/01/1998
          4           2           4 01/01/2011
          5           5           5 01/01/2006

  5 record(s) selected.

db2 => create table comedy (c_p_no integer not null primary key, c_type varchar(20), c_main varchar(10), c_second varchar(10), foreign key(c_p_no) references play (p_no))
DB20000I  The SQL command completed successfully.

db2 => insert into comedy values (4, 'farce', 'SP_main_4', 'SP_Secnd_4')
DB20000I  The SQL command completed successfully.

db2 => select * from comedy

C_P_NO      C_TYPE               C_MAIN     C_SECOND  
----------- -------------------- ---------- ----------
          4 farce                sp_main_4  sp_Secnd_4

  1 record(s) selected.

db2 => create table tragedy (t_p_no integer not null primary key, t_type varchar(20), t_main varchar(10), t_second varchar(10), foreign key(t_p_no) references play(p_no))
DB20000I  The SQL command completed successfully.

db2 => insert into tragedy values (5, ‘Roman', 'SP_main_5', 'SP_Secnd_5')
DB20000I  The SQL command completed successfully.

db2 => insert into tragedy values (6, 'greek', 'SP_main_7', 'SP_Secnd_7')
DB20000I  The SQL command completed successfully.

db2 => select * from tragedy

T_P_NO      T_TYPE               T_MAIN     T_SECOND  
----------- -------------------- ---------- ----------
          5 Roman                sp_main_5  sp_Secnd_5
          6 greek                sp_main_7  sp_Secnd_7

  2 record(s) selected.

db2 => create table drama (d_p_no integer not null primary key, d_type varchar(20), d_main_n varchar(10), d_main_p varchar(10), foreign key(d_p_no) references play (p_no))
DB20000I  The SQL command completed successfully.

db2 => insert into drama values (1, 'medieval', 'SP_Neg_1', 'SP_Pos_1')
DB20000I  The SQL command completed successfully.

db2 => insert into drama values (2, ‘modern’, 'SP_Neg_2', 'SP_Pos_2')
DB20000I  The SQL command completed successfully.

db2 => insert into drama values (3, 'renaissance', 'SP_Neg_3', 'SP_Pos_3')
DB20000I  The SQL command completed successfully.

db2 => select * from drama

D_P_NO      D_TYPE               D_MAIN_N   D_MAIN_P  
----------- -------------------- ---------- ----------
          1 medieval             sp_Neg_1   sp_Pos_1  
          2 modern               sp_Neg_2   sp_Pos_2  
          3 renaissance          sp_Neg_3   sp_Pos_3  

  3 record(s) selected.

db2 => create table th_has_dir (tComp_no integer not null, td_no integer not null, hasdate date not null, primary key(tComp_no, td_no, hasdate), foreign key(tComp_no) references theater_comp_place(tComp_no), foreign key (td_no) references t_Director(td_no))
DB20000I  The SQL command completed successfully.

db2 => insert into th_has_dir values (1, 2, '01/01/2000')
DB20000I  The SQL command completed successfully.

db2 => insert into th_has_dir values (1, 2, '01/01/2006')
DB20000I  The SQL command completed successfully.

db2 => insert into th_has_dir values (4, 1, '01/01/2011')
DB20000I  The SQL command completed successfully.

db2 => insert into th_has_dir values (4, 1, '01/01/2014')
DB20000I  The SQL command completed successfully.

db2 => insert into th_has_dir values (5, 1, '01/01/2005')
DB20000I  The SQL command completed successfully.

db2 => select * from th_has_dir

TCOMP_NO    TD_NO       HASDATE   
----------- ----------- ----------
          1           2 01/01/2000
          1           2 01/01/2006
          4           1 01/01/2011
          4           1 01/01/2014
          5           1 01/01/2005

  5 record(s) selected.

db2 => create table dramatist (dramatist_no integer not null primary key, dramatist_name varchar(15))
DB20000I  The SQL command completed successfully.

db2 => insert into dramatist values (1, 'SP_Drmst_1')
DB20000I  The SQL command completed successfully.

db2 => insert into dramatist values (2, 'SP_Drmst_2')
DB20000I  The SQL command completed successfully.

db2 => insert into dramatist values (3, 'SP_Drmst_3')
DB20000I  The SQL command completed successfully.

db2 => insert into dramatist values (4, 'SP_Drmst_4')
DB20000I  The SQL command completed successfully.

db2 => select * from dramatist

DRAMATIST_NO DRAMATIST_NAME 
------------ ---------------
           1 sp_Drmst_1     
           2 sp_Drmst_2     
           3 sp_Drmst_3     
           4 sp_Drmst_4     

  4 record(s) selected.

db2 => create table writes (dramatist_no integer not null, play_no integer not null, primary key (dramatist_no, play_no), foreign key(dramatist_no) references dramatist (dramatist_no), foreign key(play_no) references play (p_no))
DB20000I  The SQL command completed successfully.

db2 => insert into writes values (1, 2)
DB20000I  The SQL command completed successfully.

db2 => insert into writes values (1, 5)
DB20000I  The SQL command completed successfully.

db2 => insert into writes values (2, 3)
DB20000I  The SQL command completed successfully.

db2 => insert into writes values (2, 4)
DB20000I  The SQL command completed successfully.

db2 => insert into writes values (3, 1)
DB20000I  The SQL command completed successfully.

db2 => insert into writes values (4, 6)
DB20000I  The SQL command completed successfully.

db2 => select * from writes

DRAMATIST_NO PLAY_NO    
------------ -----------
           1           2
           1           5
           2           3
           2           4
           3           1
           4           6

  6 record(s) selected.

db2 => create table actor_dram (dramatist_no integer not null primary key, a_no integer not null)
DB20000I  The SQL command completed successfully.

db2 => insert into actor_dram values (4, 2)
DB20000I  The SQL command completed successfully.

db2 => select * from actor_dram

DRAMATIST_NO A_NO       
------------ -----------
           4           2

  1 record(s) selected.

db2 => create table hired (a_no integer not null, tComp_no integer not null, hire_year smallint not null, primary key(a_no, tComp_no, hire_year), foreign key(a_no) references actor_born_lives (a_no), foreign key(tComp_no) references theater_comp_place (tComp_no))
DB20000I  The SQL command completed successfully.

db2 => insert into hired values (1, 1, 2000)
DB20000I  The SQL command completed successfully.

db2 => insert into hired values (5, 2, 1997)
DB20000I  The SQL command completed successfully.

db2 => insert into hired values (1, 2, 1998)
DB20000I  The SQL command completed successfully.

db2 => insert into hired values (7, 2, 1997)
DB20000I  The SQL command completed successfully.

db2 => insert into hired values (3, 2, 1997)
DB20000I  The SQL command completed successfully.

db2 => insert into hired values (2, 2, 1997)
DB20000I  The SQL command completed successfully.

db2 => insert into hired values (4, 4, 2010)
DB20000I  The SQL command completed successfully.

db2 => insert into hired values (4, 4, 2012)
DB20000I  The SQL command completed successfully.

db2 => insert into hired values (6, 5, 2005)
DB20000I  The SQL command completed successfully.

db2 => select * from hired

A_NO        TCOMP_NO    HIRE_YEAR
----------- ----------- ---------
          1           1      2000
          5           2      1997
          1           2      1998
          7           2      1997
          3           2      1997
          2           2      1997
          4           4      2010
          4           4      2012
          6           5      2005

  9 record(s) selected.

db2 => commit
DB20000I  The SQL command completed successfully.

db2 => terminate